<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Portfolio | Basic Portfolio</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="name">
                <h1 class="logo">Samuel Marcus</h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content"> 

        <div class="main">
            <h2 class="page-title">Portfolio</h1>
            <ul class="portfolio">
                <li class="portfolio-item">
                    <a href="#">
                        <img class="image-port" src="assets/images/double.jpg" alt="double cluster" />
                        <h3 class ="item-name">Astronomy</h2>
                    </a>
                </li>
                <li class="portfolio-item">
                    <a href="#">
                        <img class="image-port" src="assets/images/cycling.jpg" alt="Biking"/>
                        <h3 class="item-name">Biking</h2>
                    </a>
                </li>
                <li class="portfolio-item">
                    <a href="#">
                        <img class="image-port" src="assets/images/archer.jpg" alt="Plane" />
                        <h3 class="item-name">Aeronautics</h2>
                    </a>
                </li>
                <li class="portfolio-item">
                    <a href="#">
                        <img class="image-port" src="assets/images/piano.jpg" alt="Piano" />
                        <h3 class="item-name">Playing Piano</h2>
                    </a>
                </li>
                <li class="portfolio-item">
                    <a href="#">
                        <img class="image-port" src="assets/images/flying.jpg" alt="Flying" />
                        <h3 class="item-name">Flying</h2>
                    </a>
                </li>
            </ul>
        </div><!--closes main-->
    </div><!--closes content-->


    <footer>
        &copy;2018 Samuel Marcus
    </footer>
    


</body>
</html>